# RestauranteIntelligente

./: README.md
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: Aboutus.java  Home_Page.java  MainActivity.java  cart.java  foodmenu.java  help.java  qrcode.java  seat.java  seat1.java  seat2.java  seat3.java  seatbook.java  welcome.java
app/src/main/res/drawable/: curve.xml  curve2.xml  curve3.xml  ic_baseline_mood_24.xml  ic_wave.xml  ic_wave1.xml  round2.xml  round3.xml  round4.xml  round5.xml  round_border1.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_foodmenu.xml  activity_help.xml  activity_home__page.xml  activity_main.xml  activity_qrcode.xml  activity_seat.xml  activity_seat1.xml  activity_seat2.xml  activity_seat3.xml  activity_welcome.xml  seatbook.xml  toast_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
