<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back14"
    tools:context=".seatbook">

    <View
        android:id="@+id/view7"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#4169e1" />

    <View
        android:id="@+id/view8"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="336dp"
        android:layout_height="94dp"
        android:fontFamily="@font/bangers"
        android:text="CHOOSE YOUR table"
        android:textColor="@color/cardview_dark_background"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.214" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="83dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.216"
        app:srcCompat="@drawable/ic_baseline_restaurant_menu_24" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:text="Table-1
        (4)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-5 (2)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-6 (5)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-7 (6)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-8 (4)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.654" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-3  (8)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-4 (4)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="129dp"
        android:layout_height="68dp"
        android:background="@drawable/round4"
        android:padding="10dp"
        android:text="TABLE-2 (5)"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:background="@drawable/round4"
        android:shadowColor="@color/ic_launcher_background"
        android:text="SUBMIT"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.713" />
</androidx.constraintlayout.widget.ConstraintLayout>